plugins {
    id 'java'
}

def pulsarVersion = '2.7.1'
def reactorCoreVersion = '3.4.4'
def log4jVersion = '2.14.1'
def slf4jVersion = '1.7.30'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.pulsar:pulsar-client:$pulsarVersion"
    compile "io.projectreactor:reactor-core:$reactorCoreVersion"
    compile "io.projectreactor:reactor-tools:$reactorCoreVersion"

    testCompile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    testCompile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    testCompile "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}