plugins {
    id 'java'
}

def pulsarVersion = '2.7.1'
def reactorCoreVersion = '3.4.4'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.pulsar:pulsar-client:$pulsarVersion"
    compile "io.projectreactor:reactor-core:$reactorCoreVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}